<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: white;
            width: 530px;
            height: 530px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            margin: auto;
        }
        .outer{
            position: absolute;
            background-color: #fca554;
            /*width: 500px;*/
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .inner{
            position: absolute;
            background-color: white;
            /*width: 400px;*/
            height: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            top: 60px;
            bottom: 60px;
            left: 50px;
            right: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }
        #F{
            position: absolute;
            width: 120px;
            height: 30px;
            border: 1px solid rgb(95, 63, 41);
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            font: 15px Arial, sans-serif;
            color: rgb(95, 63, 41);
            top: 68%;
            left: 10%;
        }
        #M{
            position: absolute;
            width: 120px;
            height: 30px;
            border: 1px solid rgb(95, 63, 41);
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            font: 15px Arial, sans-serif;
            color: rgb(95, 63, 41);
            top: 80%;
            left: 10%;
        }
        .name{
            position: absolute;
            color: rgb(95, 63, 41);
            top: 42%;
            left: 14%;
        }
        .profession{
            position: absolute;
            color: rgb(95, 63, 41);
            top: 47%;
            left: 18%; 
        }
        .circle{
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border-color: rgb(95, 63, 41);
            outline: 5px double gray;
            top: 14%;
            left: 14%;
        }
        .image{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            top: 14%;
            left: 14%;
        }
        .post{
            position: absolute;
            height: 126.6px;
            width: 133.3px;
            border-top-right-radius:5px;
            float: right;
            background-color: #f7e8db;
            top: 0;
            right: 0;
        }
        .like{
            position: absolute;
            height: 126.6px;
            width: 133.3px;
            float: right;
            background-color: #f7e8db;
            top: 127.6px;
            right: 0;
        }
        .followers{
            position: absolute;
            height: 124.6px;
            width: 133.3px;
            border-bottom-right-radius:5px;
            float: right;
            background-color: #f7e8db;
            bottom: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }
        .plf-colour{
            color: rgb(95, 63, 41);
            text-align: center;
            margin: auto;
        }
        .num{
            color: rgb(95, 63, 41);
            text-align: center;
            margin: auto;
            padding-top: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="inner">
                    <div class="circle">
                        <img class="image" src="1648031962336.jpeg" alt="JessicaDp">
                    </div>
                    <h4 class="name">Jessica Potter</h4>
                    <h6 class="profession">Visual Artist</h6>
                    
                    <button id="F">Follow</button>

                    <button id="M">Message</button>
                    <div class="post">
                        <h3 class="num">523</h3>
                        <h6 class="plf-colour">Posts</h6>
                    </div>
                    <div class="like">
                        <h3 class="num">1387</h3>
                        <h6 class="plf-colour">Likes</h6>
                    </div>
                    <div class="followers">
                        <h3 class="num">146</h3>
                        <h6 class="plf-colour">Followers</h6>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
